@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Azeret Mono", monospace;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: space-around;
}
.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.resume-button {
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #e03c3c;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.resume-button:hover {
  background-color: #eeaaaa;
}
.banner {
  background-image: url(../assets/Hero-bg.png);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 938px;
  height: 577px;
  margin: 26px 208px;
}
.hero-image {
  height: 226px;
  width: 226px;
  margin: 20px 0 26px 0;
}
.hero-text {
}
.hero-title {
  color: rgb(13, 19, 33);
  font-size: 38px;
  font-weight: 760;
  line-height: 60px;
  letter-spacing: 0%;
  text-align: center;
  margin: 16px 10px;
}

.hero-description {
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 376;
  line-height: 24px;
  text-align: center;
  opacity: 0.7;
  margin: 10px 60px;
}

.hero-btn {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 18px 20px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin: 10px 0;
}
#reason {
  width: 1072px;
  height: 1311px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin: 69px 143px 69px 139px;
  border: 1px solid rgba(13, 19, 33, 0.02);
}
.reason-container {
  width: 889px;
  height: 1161px;
  margin: 75px 91px;
  text-align: center;
}
.reason-container .reason-title {
  margin: 10px auto;
  color: rgb(13, 19, 33);
  font-size: 26px;
  font-weight: 660;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}
.reason-container .reason-desc {
  font-size: 14px;
  margin: 18px 26px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}
.reason-all-card {
  gap: 30px;
}
.reason-card {
  width: 884px;
  height: 315px;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 34px 0;
}
.card-info {
  width: 799px;
  height: 225px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info-text {
  width: 448px;
  height: 225px;
  text-align: left;
}
.info-image {
  width: 257px;
  height: 225px;
}
.info-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  margin: 16px 0;
}
.info-desc {
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 350;
  line-height: 22px;
  text-align: left;
  opacity: 0.7;
  margin: 16px 0;
}
.info-btn {
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  margin: 26px 0;
}
.info-text .info-btn {
  color: rgb(13, 19, 33);
  font-size: 18px;
  font-weight: 550;
  line-height: 20px;
  text-align: center;
}
.inspiration-container {
  width: 1072px;
  height: 730px;
  margin: 82px auto;
}
.inspiration-text {
  text-align: center;
}
.inspiration-text .inspiration-title {
  margin: 20px 135px;
  color: rgb(13, 19, 33);
  font-size: 30px;
  font-weight: 750;
  line-height: 34px;
}
.inspiration-text .inspiration-desc {
  margin: 0 135px 20px 135px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 360;
  line-height: 22px;
}
.inspiration-video {
  width: 1072px;
  height: 577px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inspiration-video iframe {
  border-radius: 16px;
  width: 1011px;
  height: 517px;
}
.target-container {
  width: 1072px;
  height: 435px;
  margin: 82px auto;
}
.target-title {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 650;
  line-height: 32px;
  text-align: center;
  margin: 16px 0;
}
.target-desc {
  text-align: center;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 360;
  line-height: 22px;
  margin: 16px 135px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.card-one {
  padding: 37px;
  border-radius: 16px;
  margin-top: 35px;
  margin-bottom: 10px;
  background: rgba(255, 76, 30, 0.05);
}
.card-two {
  padding: 37px;
  border-radius: 16px;
  margin-top: 35px;
  margin-bottom: 10px;
  background: rgba(0, 76, 232, 0.05);
}
.card-three {
  padding: 37px;
  border-radius: 16px;
  margin-top: 35px;
  margin-bottom: 10px;
  background: rgba(255, 223, 0, 0.05);
}
.card-title {
  color: rgb(13, 19, 33);
  font-size: 22px;
  font-weight: 650;
  line-height: 32px;
  text-align: left;
  margin: 8px 0;
}
.card-desc {
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 340;
  line-height: 22px;
  text-align: left;
  opacity: 0.7;
  margin-bottom: 20px;
}
.card a {
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 650;
  line-height: 16px;
  text-align: left;
  text-decoration-line: underline;
}
.target-section {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.target-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.target-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}
.target-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.icon {
  flex: 0 0 50px;
  margin-right: 20px;
}
.icon img {
  width: 50px;
  height: 50px;
}
.content {
  text-align: left;
}
.content h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.content p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}
.content a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}
.content a:hover {
  text-decoration: underline;
}
.support-container {
  width: 1072px;
  height: 295px;
  margin: 82px auto;
  border-radius: 16px;
  background-image: url(../assets/handshake.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.support-information {
  width: 981px;
  height: 175px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.support-text .support-title {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 650;
  line-height: 32px;
  margin: 15px 205px;
}
.support-text .support-desc {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 350;
  line-height: 22px;
  opacity: 0.7;
  margin: 12px 58px;
}
.support-box {
  display: flex;
  justify-content: center;
}
.text-fill {
  width: 400px;
  height: 54px;
  margin-right: -40px;
  margin-left: 40px;
}
.text-fill input {
  padding: 14px 58px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  margin-top: 35px;
}
.support-btn {
  width: 112px;
  height: 54px;
}
.support-btn input {
  box-sizing: border-box;
  padding: 14px 18px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  margin-top: 35px;
}
.footer-section {
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 10px 20px;
  background-color: #f4f4f4;
  border-top: 2px dotted #3498db;
}

.footer-content {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  margin: 0 10px; 
}


